<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hacker News</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="status-bar">
        <div class="status-bar__infront">
          <i class="fab fa-yoast"></i>
          <a href="index.html" class="status-bar__homeBtn">Hacker News</a>
          <div class="status-bar__menu">
            <a href="" class="status-bar__menu--btn">new</a>
            <span>|</span>
            <a href="" class="status-bar__menu--btn">past</a>
            <span>|</span>
            <a href="" class="status-bar__menu--btn">omments</a>
            <span>|</span>
            <a href="" class="status-bar__menu--btn">ask</a>
            <span>|</span>
            <a href="" class="status-bar__menu--btn">show</a>
            <span>|</span>
            <a href="" class="status-bar__menu--btn">jobs</a>
            <span>|</span>
            <a href="" class="status-bar__menu--btn">submit</a>
          </div>
        </div>
        <a href="http://" class="login-btn">login</a>
      </div>
    </header>
    <main>
      <div>
        <div class="list">
          <div class="list__rank">&nbsp 1.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>
        <div class="list">
          <div class="list__rank">&nbsp 2.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>
        <div class="list">
          <div class="list__rank">&nbsp 1.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>
        <div class="list">
          <div class="list__rank">&nbsp 1.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>
        <div class="list">
          <div class="list__rank">&nbsp 2.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>
        <div class="list">
          <div class="list__rank">&nbsp 1.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>

        <div class="list">
          <div class="list__rank">&nbsp 1.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>
        <div class="list">
          <div class="list__rank">&nbsp 2.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>
        <div class="list">
          <div class="list__rank">&nbsp 1.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>
        <div class="list">
          <div class="list__rank">&nbsp 1.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>
        <div class="list">
          <div class="list__rank">&nbsp 2.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>
        <div class="list">
          <div class="list__rank">&nbsp 1.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>

        <div class="list">
          <div class="list__rank">&nbsp 1.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>
        <div class="list">
          <div class="list__rank">&nbsp 2.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>
        <div class="list">
          <div class="list__rank">&nbsp 1.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>
        <div class="list">
          <div class="list__rank">&nbsp 1.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>
        <div class="list">
          <div class="list__rank">&nbsp 2.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>
        <div class="list">
          <div class="list__rank">&nbsp 1.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>

        <div class="list">
          <div class="list__rank">&nbsp 1.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>
        <div class="list">
          <div class="list__rank">&nbsp 2.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>
        <div class="list">
          <div class="list__rank">&nbsp 1.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>
        <div class="list">
          <div class="list__rank">&nbsp 1.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>
        <div class="list">
          <div class="list__rank">&nbsp 2.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>
        <div class="list">
          <div class="list__rank">&nbsp 1.</div>
          <i class="fas fa-sort-up"></i>
          <a href="" class="list__title">Racket7.3</a>
          <a href="" class="list__address">(racket-lang.org)</a>
        </div>
        <div class="listInfo">
          <span class="pointNumber">86 point by</span>
          <a href="http://" class="listInfo__name">jessealama</a>
          <span>|</span>
          <a href="http://" class="listInfo__time">2 hours ago</a>
          <span>|</span>
          <a href="http://">hide</a>
          <span>|</span>
          <a href="http://" class="listInfo__status">discuss</a>
        </div>
      </div>
      <a href="http://" class="more-btn">More</a>
      <nav>
        <div class="navLinks">
          <a href="http://" class="navLinks__btn">Guidelines</a>
          <span>|</span>

          <a href="http://" class="navLinks__btn">FAQ</a>
          <span>|</span>

          <a href="http://" class="navLinks__btn">Support</a>
          <span>|</span>

          <a href="http://" class="navLinks__btn">API</a>
          <span>|</span>

          <a href="http://" class="navLinks__btn">Security</a>
          <span>|</span>

          <a href="http://" class="navLinks__btn">Lists</a>
          <span>|</span>

          <a href="http://" class="navLinks__btn">Bookmarklet</a>
          <span>|</span>

          <a href="http://" class="navLinks__btn">Legal</a>
          <span>|</span>

          <a href="http://" class="navLinks__btn">Apply to YC</a>
          <span>|</span>

          <a href="http://" class="navLinks__btn">Contact</a>
        </div>
        <div class="navSearch">
          <span class="navSearch__name">Search : </span>
          <input type="text" />
        </div>
      </nav>
    </main>
  </body>
</html>
